magic_break: enabled=1
# configuration file generated by Bochs
#plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, gameport=1, pci_ide=1, acpi=1, ioapic=1
config_interface: textconfig
display_library: sdl
memory: host=32, guest=32
romimage: file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"
# no floppyb
boot: cdrom
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata2: enabled=0
#ata3: enabled=0
#parport1: enabled=1, file=""
#parport2: enabled=0
com1: enabled=1, mode=null, dev=""
#com2: enabled=0
#com3: enabled=0
#com4: enabled=0
#usb_uhci: enabled=0
#usb_ohci: enabled=0
#i440fxsupport: enabled=1
#vga: extension=cirrus, update_freq=10, realtime=1
#vga: extension=vbe
cpu: count=1, ips=60000000, reset_on_triple_fault=0, ignore_bad_msrs=1
cpuid: x86_64=1, stepping=3, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
print_timestamps: enabled=0
# no gdb stub
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
# no cmosimage
# no loader
log: -
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
#keyboard: type=mf, serial_delay=200, paste_delay=100000
#keyboard: keymap=
#keyboard: user_shortcut=ctrl-alt-del
mouse: enabled=0, type=ps2, toggle=ctrl+mbutton
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="bin/sxlbV2.iso", status=inserted
