set default=0
set timeout=0

menuentry "SXLB" {
	echo "Loading kernel..."
	multiboot2 /boot/stage1.bin

#	echo "Loading grub-modules..."
#	insmod vbe
#	insmod xzio
#	insmod gzio

	echo "Loading kernel-modules..."
	module2 /boot/stage2.bin stage2.bin
	echo "Booting..."
	boot
}
